# remote-data-cather

./: .gitignore  README.md  pom.xml
src/main/java/com/view/remote_data_catcher/: RemoteDataCatcherApplication.java
src/main/java/com/view/remote_data_catcher/controller/: DataBookController.java  PageController.java  RequestListener.java
src/main/java/com/view/remote_data_catcher/core/: ApplicationReadyEventListener.java  BeanConfiguration.java  CachedHttpServletResponse.java  MockFilter.java  SessionHolder.java  SessionWrapper.java  SpringCtxUtils.java  SystemConstant.java  SystemEnum.java
src/main/java/com/view/remote_data_catcher/model/biz_model/: HeaderKV.java  NoticeModel.java
src/main/java/com/view/remote_data_catcher/model/config_model/: CustomConfig.java  DataSender.java  MockApp.java  MockHeader.java  MockMenu.java  MockResponse.java
src/main/java/com/view/remote_data_catcher/uils/: HttpSender.java  Jackson.java
src/main/resources/: application.yml
src/main/resources/static/pages/: data_book.html  index.html
src/test/java/com/view/remote_data_catcher/: RemoteDataCatcherApplicationTests.java
